<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Resizable Image</title>
    <style>
        .section {
            clear: both;
            padding: 0px;
            margin: 0px;
        }

        .group:before,
        .group:after {
            content: '';
            display: table;
        }

        .group:after {
            clear: both;
        }

        .group {
            zoom: 1;
            /* For IE 6/7 (trigger hasLayout) */
        }

        .ui-input-slider {
            height: 20px;
            font-family: 'Segoe UI', Arial, Helvetica, sans-serif;
            -moz-user-select: none;
            user-select: none;
        }

        .ui-input-slider * {
            float: left;
            height: 100%;
            line-height: 100%;
        }

        .ui-input-slider>input {
            margin: 0;
            padding: 0;
            width: 50px;
            text-align: center;

            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .ui-input-slider-info {
            width: 90px;
            padding: 0px 10px 0px 0px;
            text-align: right;
            text-transform: lowercase;
        }

        .ui-input-slider-left,
        .ui-input-slider-right {
            width: 16px;
            cursor: pointer;
            background: url('https://mdn.mozillademos.org/files/5679/arrows.png') center left no-repeat;
        }

        .ui-input-slider-right {
            background: url('https://mdn.mozillademos.org/files/5679/arrows.png') center right no-repeat;
        }

        .ui-checkbox {
            text-align: center;
            font-size: 16px;
            font-family: 'Segoe UI', Arial, Helvetica, sans-serif;
            line-height: 1.5em;
            color: #fff;

            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .ui-checkbox>input {
            display: none;
        }

        .ui-checkbox>label {
            font-size: 12px;
            padding: 0.333em 1.666em 0.5em;
            height: 1em;
            line-height: 1em;

            background-color: #888;
            background-image: url('https://mdn.mozillademos.org/files/5683/disabled.png');
            background-position: center center;
            background-repeat: no-repeat;

            color: #fff;
            border-radius: 2px;
            font-weight: bold;
            float: left;
        }

        .ui-checkbox .text {
            padding-left: 34px;
            background-position: center left 10px;
        }

        .ui-checkbox .left {
            padding-right: 34px;
            padding-left: 1.666em;
            background-position: center right 10px;
        }

        .ui-checkbox>label:hover {
            cursor: pointer;
        }

        .ui-checkbox>input:checked+label {
            background-image: url('https://mdn.mozillademos.org/files/5681/checked.png');
            background-color: #379b4a;
        }

        body {
            width: 100%;
            margin: 0 auto;
            padding: 0 0 20px 0;

            font-family: 'Segoe UI', Arial, Helvetica, sans-serif;

            /*background: url("https://mdn.mozillademos.org/files/6025/grain.png");*/
            border: 1px solid #eee;

            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;

            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body[data-move='X'] {
            cursor: w-resize !important;
        }

        body[data-move='Y'] {
            cursor: s-resize !important;
        }

        #container {
            width: 100%;

            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        [data-draggable='true']:hover {
            cursor: move;
        }

        [data-draggable='true']:hover>* {
            cursor: default;
        }

        #load-actions {
            margin: 10px 0;
        }

        .button {
            width: 100px;
            height: 25px;
            margin: 10px;
            color: #fff;
            text-align: center;
            font-size: 12px;
            line-height: 25px;
            background-color: #379b4a;
            border-radius: 2px;
            float: left;
        }

        .button:hover {
            cursor: pointer;
            background-color: #3380c4;
        }

        #load-image {
            float: left;
        }

        #load-remote {
            width: 30px;
            background-image: url('https://mdn.mozillademos.org/files/6003/arrow-right-white.png');
            background-repeat: no-repeat;
            background-position: center center;
        }

        #remote-url {
            width: 200px;
            height: 23px;
            margin: 10px;
            padding: 0 5px;
            border: 1px solid #379b4a;
            border-radius: 2px;
            float: left;

            transition: width 0.5s;
        }

        #remote-url:focus {
            box-shadow: 0px 0px 3px -1px #379b4a;
            /*#68ACE8; */
            border-color: rgba(55, 155, 74, 0.5);
            width: 450px;
        }

        #preview_section {
            position: relative;
            min-height: 400px;
        }

        #subject {
            width: 300px;
            height: 300px;
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: #fff;
            border: 1px solid #ccc;

            position: absolute;
            z-index: 10;
            top: 15%;
            left: 10%;

            box-shadow: 0 0 3px 0 #bababa;
            transition-property: width, height;
            transition-duration: 0.1s;
        }

        #subject .guideline {
            background-color: rgba(255, 255, 255, 0.7);
            border: 1px solid rgba(0, 0, 0, 0.3);
            position: absolute;
        }

        #subject .guideline:hover {
            background-color: #f00;
        }

        #subject .guideline[data-axis='X'] {
            width: 1px;
            height: 100%;
            top: -1px;
        }

        #subject .guideline[data-axis='Y'] {
            width: 100%;
            height: 1px;
            left: -1px;
        }

        #subject .guideline[data-axis='X']:hover {
            cursor: w-resize;
        }

        #subject .guideline[data-axis='Y']:hover {
            cursor: s-resize;
        }

        #subject .tooltip,
        #subject .tooltip2 {
            width: 40px;
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            text-align: center;

            position: absolute;
            opacity: 0.5;
            transition: opacity 0.25s;
        }

        #subject .tooltip {
            background: #eee;
            border-radius: 2px;
            border: 1px solid #ccc;
        }

        #subject .tooltip2 {
            color: #555;
        }

        #subject .tooltip[data-info='top'] {
            top: -10px;
            right: -50px;
        }

        #subject .tooltip[data-info='right'] {
            bottom: -30px;
            right: -20px;
        }

        #subject .tooltip[data-info='bottom'] {
            top: -10px;
            left: -50px;
        }

        #subject .tooltip[data-info='left'] {
            top: -30px;
            right: -20px;
        }

        #subject .tooltip2[data-info='top'] {
            top: -10px;
            left: -50px;
        }

        #subject .tooltip2[data-info='right'] {
            top: -30px;
            right: -20px;
        }

        #subject .tooltip2[data-info='bottom'] {
            top: -10px;
            right: -50px;
        }

        #subject .tooltip2[data-info='left'] {
            bottom: -30px;
            right: -20px;
        }

        #preview {
            width: 30%;
            height: 50%;
            background-color: #fff;
            text-align: center;
            overflow: hidden;
            position: absolute;
            z-index: 10;

            left: 10%;
            top: 50%;

            border-radius: 2px;
            border-image-width: 20px;
            border-image-repeat: round;
            box-shadow: 0 0 3px 0 #bababa;
        }

        #preview .resize-handle {
            width: 10px;
            height: 10px;
            background: url('https://mdn.mozillademos.org/files/6027/resize.png') center center no-repeat;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        #general-controls {
            padding: 10px 30px;
            background-color: #fff;
            opacity: 0.95;
            color: #888;
            /*border-radius: 2px;*/
            box-shadow: 0 0 3px 0 #bababa;
        }

        #general-controls .property {
            width: 130px;
            float: left;
        }

        #general-controls .name {
            height: 20px;
            margin: 0 10px 0 0;
            line-height: 100%;
            text-align: right;
            float: left;
        }

        #general-controls .right {
            width: 200px;
            float: right;
        }

        #general-controls .ui-checkbox label {
            height: 10px;
        }

        #general-controls .separator {
            height: 40px;
            width: 1px;
            margin: -10px 15px;
            background-color: #eee;
            float: left;
        }

        #controls {
            color: #444;
            margin: 10px 0 0 0;
        }

        #output {
            padding: 10px;
            border: 2px dashed #888 !important;
            box-shadow: none !important;
            border-radius: 3px;
            overflow: hidden;

            -moz-user-select: text;
            -webkit-user-select: text;
            -ms-user-select: text;
            user-select: text;
        }

        #output .title {
            width: 100%;
            height: 30px;
            margin: 0 0 10px 0;
            line-height: 25px;

            text-align: center;
            color: #aaa;
        }

        #output .css-property {
            width: 100%;
            margin: 0;
            color: #555;
            font-size: 14px;
            line-height: 18px;
            float: left;
        }

        #output .css-property .name {
            width: 30%;
            font-weight: bold;
            text-align: right;
            float: left;
        }

        #output .css-property .value {
            width: 65%;
            padding: 0 2.5%;
            word-break: break-all;
            float: left;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="load-actions" class="group section">
            <div id="load-image" class="button"> Upload image </div>
            <input id="remote-url" type="text" placeholder="Load an image from URL" />
            <div id="load-remote" class="button"> </div>
        </div>
        <div id="general-controls" class="group section">
            <div class="name"> Control Box </div>
            <div class="separator"></div>
            <div class="property">
                <div class="name">scale</div>
                <div class="ui-input-slider" data-topic="scale" data-unit="%" data-max="300" data-sensivity="10">
                </div>
            </div>
            <div class="separator"></div>
            <div class="property">
                <div class="name">draggable</div>
                <div class="ui-checkbox" data-topic='drag-subject'></div>
            </div>
            <div class="property right">
                <div class="name">section height</div>
                <div class="ui-input-slider" data-topic="preview-area-height" data-min="400" data-max="1000">
                </div>
            </div>
        </div>
        <div id="preview_section" class="group section">
            <div id="subject">
                <div class="guideline" data-axis="Y" data-topic="slice-top"></div>
                <div class="guideline" data-axis="X" data-topic="slice-right"></div>
                <div class="guideline" data-axis="Y" data-topic="slice-bottom"></div>
                <div class="guideline" data-axis="X" data-topic="slice-left"></div>
            </div>
            <div id="preview"> </div>
        </div>

        <div id="controls" class="group section" style="display: none;">
            <div id="border-slice-control" class="category">
                <div class="title"> border-image-slice </div>
                <div class="property">
                    <div class="name">fill</div>
                    <div class="ui-checkbox" data-topic='slice-fill'></div>
                </div>
            </div>

            <div id="aditional-properties" class="category">
                <div class="title"> aditional-properties </div>
                <div class="property">
                    <div class="name"> repeat-x </div>
                    <div class="ui-dropdown border-repeat" data-topic="image-repeat-X" data-selected="2">
                        <div data-value="0">repeat</div>
                        <div data-value="0">stretch</div>
                        <div data-value="0">round</div>
                    </div>
                </div>
                <div class="property">
                    <div class="name"> repeat-y </div>
                    <div class="ui-dropdown border-repeat" data-topic="image-repeat-Y" data-selected="2">
                        <div data-value="1">repeat</div>
                        <div data-value="1">stretch</div>
                        <div data-value="1">round</div>
                    </div>
                </div>
                <div class="property">
                    <div class="ui-input-slider" data-topic="font-size" data-info="em size" data-unit="px"
                        data-value="12" data-sensivity="3">
                    </div>
                </div>

                <div class="property">
                    <div class="ui-input-slider" data-topic="preview-width" data-info="width" data-unit=" px"
                        data-min="10" data-max="10000" data-sensivity="3"></div>
                </div>
                <div class="property">
                    <div class="ui-input-slider" data-topic="preview-height" data-info="height" data-unit=" px"
                        data-min="10" data-max="10000" data-sensivity="3">
                    </div>
                </div>
            </div>

        </div>

        <div id="output" class="category">
            <div class="title"> CSS Code </div>
            <div class="css-property">
                <span class="name"> border-image-slice: </span>
                <span id="out-border-slice" class="value"> </span>
            </div>
            <div class="css-property">
                <span class="name"> border-image-width: </span>
                <span id="out-border-width" class="value"> </span>
            </div>
            <div class="css-property">
                <span class="name"> border-image-repeat: </span>
                <span id="out-border-repeat" class="value"> </span>
            </div>
            <div class="css-property">
                <span class="name"> border-image-source: </span>
                <span id="out-border-source" class="value"> </span>
            </div>
        </div>
    </div>

    <canvas id="canvas"></canvas>

    <script>
        var InputSliderManager = (function InputSliderManager() {
            var subscribers = {};
            var sliders = [];

            var InputComponent = function InputComponent(obj) {
                var input = document.createElement('input');
                input.setAttribute('type', 'text');
                input.style.width = 50 + obj.precision * 10 + 'px';

                input.addEventListener('click', function (e) {
                    this.select();
                });

                input.addEventListener('change', function (e) {
                    var value = parseFloat(e.target.value);

                    if (isNaN(value) === true) setValue(obj.topic, obj.value);
                    else setValue(obj.topic, value);
                });

                return input;
            };

            var SliderComponent = function SliderComponent(obj, sign) {
                var slider = document.createElement('div');
                var startX = null;
                var start_value = 0;

                slider.addEventListener('click', function (e) {
                    document.removeEventListener('mousemove', sliderMotion);
                    setValue(obj.topic, obj.value + obj.step * sign);
                });

                slider.addEventListener('mousedown', function (e) {
                    startX = e.clientX;
                    start_value = obj.value;
                    document.body.style.cursor = 'e-resize';

                    document.addEventListener('mouseup', slideEnd);
                    document.addEventListener('mousemove', sliderMotion);
                });

                var slideEnd = function slideEnd(e) {
                    document.removeEventListener('mousemove', sliderMotion);
                    document.body.style.cursor = 'auto';
                    slider.style.cursor = 'pointer';
                };

                var sliderMotion = function sliderMotion(e) {
                    slider.style.cursor = 'e-resize';
                    var delta = ((e.clientX - startX) / obj.sensivity) | 0;
                    var value = delta * obj.step + start_value;
                    setValue(obj.topic, value);
                };

                return slider;
            };

            var InputSlider = function (node) {
                var min = parseFloat(node.getAttribute('data-min'));
                var max = parseFloat(node.getAttribute('data-max'));
                var step = parseFloat(node.getAttribute('data-step'));
                var value = parseFloat(node.getAttribute('data-value'));
                var topic = node.getAttribute('data-topic');
                var unit = node.getAttribute('data-unit');
                var name = node.getAttribute('data-info');
                var sensivity = node.getAttribute('data-sensivity') | 0;
                var precision = node.getAttribute('data-precision') | 0;

                this.min = isNaN(min) ? 0 : min;
                this.max = isNaN(max) ? 100 : max;
                this.precision = precision >= 0 ? precision : 0;
                this.step = step < 0 || isNaN(step) ? 1 : step.toFixed(precision);
                this.topic = topic;
                this.node = node;
                this.unit = unit === null ? '' : unit;
                this.sensivity = sensivity > 0 ? sensivity : 5;
                value = isNaN(value) ? this.min : value;

                var input = new InputComponent(this);
                var slider_left = new SliderComponent(this, -1);
                var slider_right = new SliderComponent(this, 1);

                slider_left.className = 'ui-input-slider-left';
                slider_right.className = 'ui-input-slider-right';

                if (name) {
                    var info = document.createElement('span');
                    info.className = 'ui-input-slider-info';
                    info.textContent = name;
                    node.appendChild(info);
                }

                node.appendChild(slider_left);
                node.appendChild(input);
                node.appendChild(slider_right);

                this.input = input;
                sliders[topic] = this;
                setValue(topic, value);
            };

            InputSlider.prototype.setInputValue = function setInputValue() {
                this.input.value = this.value.toFixed(this.precision) + this.unit;
            };

            var setValue = function setValue(topic, value, send_notify) {
                var slider = sliders[topic];
                if (slider === undefined) return;

                value = parseFloat(value.toFixed(slider.precision));

                if (value > slider.max) value = slider.max;
                if (value < slider.min) value = slider.min;

                slider.value = value;
                slider.node.setAttribute('data-value', value);

                slider.setInputValue();

                if (send_notify === false) return;

                notify.call(slider);
            };

            var setMax = function setMax(topic, value) {
                var slider = sliders[topic];
                if (slider === undefined) return;

                slider.max = value;
                setValue(topic, slider.value);
            };

            var setMin = function setMin(topic, value) {
                var slider = sliders[topic];
                if (slider === undefined) return;

                slider.min = value;
                setValue(topic, slider.value);
            };

            var setUnit = function setUnit(topic, unit) {
                var slider = sliders[topic];
                if (slider === undefined) return;

                slider.unit = unit;
                setValue(topic, slider.value);
            };

            var setStep = function setStep(topic, value) {
                var slider = sliders[topic];
                if (slider === undefined) return;

                slider.step = parseFloat(value);
                setValue(topic, slider.value);
            };

            var setPrecision = function setPrecision(topic, value) {
                var slider = sliders[topic];
                if (slider === undefined) return;

                value = value | 0;
                slider.precision = value;

                var step = parseFloat(slider.step.toFixed(value));
                if (step === 0) slider.step = 1 / Math.pow(10, value);

                setValue(topic, slider.value);
            };

            var setSensivity = function setSensivity(topic, value) {
                var slider = sliders[topic];
                if (slider === undefined) return;

                value = value | 0;

                slider.sensivity = value > 0 ? value : 5;
            };

            var getNode = function getNode(topic) {
                return sliders[topic].node;
            };

            var getPrecision = function getPrecision(topic) {
                return sliders[topic].precision;
            };

            var getStep = function getStep(topic) {
                return sliders[topic].step;
            };

            var subscribe = function subscribe(topic, callback) {
                if (subscribers[topic] === undefined) subscribers[topic] = [];
                subscribers[topic].push(callback);
            };

            var unsubscribe = function unsubscribe(topic, callback) {
                subscribers[topic].indexOf(callback);
                subscribers[topic].splice(index, 1);
            };

            var notify = function notify() {
                if (subscribers[this.topic] === undefined) return;
                for (var i = 0; i < subscribers[this.topic].length; i++) subscribers[this.topic][i](this.value);
            };

            var createSlider = function createSlider(topic, label) {
                var slider = document.createElement('div');
                slider.className = 'ui-input-slider';
                slider.setAttribute('data-topic', topic);
                if (label !== undefined) slider.setAttribute('data-info', label);
                new InputSlider(slider);
                return slider;
            };

            var init = function init() {
                var elem = document.querySelectorAll('.ui-input-slider');
                var size = elem.length;
                for (var i = 0; i < size; i++) new InputSlider(elem[i]);
            };

            return {
                init: init,
                setMax: setMax,
                setMin: setMin,
                setUnit: setUnit,
                setStep: setStep,
                getNode: getNode,
                getStep: getStep,
                setValue: setValue,
                subscribe: subscribe,
                unsubscribe: unsubscribe,
                setPrecision: setPrecision,
                setSensivity: setSensivity,
                getPrecision: getPrecision,
                createSlider: createSlider,
            };
        })();

        var ButtonManager = (function CheckBoxManager() {
            var subscribers = [];
            var buttons = [];

            var CheckBox = function CheckBox(node) {
                var topic = node.getAttribute('data-topic');
                var state = node.getAttribute('data-state');
                var name = node.getAttribute('data-label');
                var align = node.getAttribute('data-text-on');

                state = state === 'true';

                var checkbox = document.createElement('input');
                var label = document.createElement('label');

                var id = 'checkbox-' + topic;
                checkbox.id = id;
                checkbox.setAttribute('type', 'checkbox');
                checkbox.checked = state;

                label.setAttribute('for', id);
                if (name) {
                    label.className = 'text';
                    if (align) label.className += ' ' + align;
                    label.textContent = name;
                }

                node.appendChild(checkbox);
                node.appendChild(label);

                this.node = node;
                this.topic = topic;
                this.checkbox = checkbox;

                checkbox.addEventListener(
                    'change',
                    function (e) {
                        notify.call(this);
                    }.bind(this)
                );

                buttons[topic] = this;
            };

            var getNode = function getNode(topic) {
                return buttons[topic].node;
            };

            var setValue = function setValue(topic, value) {
                var obj = buttons[topic];
                if (obj === undefined) return;

                obj.checkbox.checked = value;
                notify.call(obj);
            };

            var subscribe = function subscribe(topic, callback) {
                if (subscribers[topic] === undefined) subscribers[topic] = [];

                subscribers[topic].push(callback);
            };

            var unsubscribe = function unsubscribe(topic, callback) {
                subscribers[topic].indexOf(callback);
                subscribers[topic].splice(index, 1);
            };

            var notify = function notify() {
                if (subscribers[this.topic] === undefined) return;
                for (var i = 0; i < subscribers[this.topic].length; i++) subscribers[this.topic][i](this.checkbox.checked);
            };

            var init = function init() {
                var elem = document.querySelectorAll('.ui-checkbox');
                var size = elem.length;
                for (var i = 0; i < size; i++) new CheckBox(elem[i]);
            };

            return {
                init: init,
                setValue: setValue,
                subscribe: subscribe,
                unsubscribe: unsubscribe,
            };
        })();

        window.addEventListener('load', function () {
            BorderImage.init();
        });

        var BorderImage = (function BorderImage() {
            var getElemById = document.getElementById.bind(document);

            var subject;
            var preview;
            var guidelines = [];
            var positions = ['top', 'right', 'bottom', 'left'];

            var makeDraggable = function makeDraggable(elem) {
                var offsetTop;
                var offsetLeft;

                elem.setAttribute('data-draggable', 'true');

                var dragStart = function dragStart(e) {
                    if (e.target.getAttribute('data-draggable') !== 'true' || e.target !== elem || e.button !== 0) return;

                    offsetLeft = e.clientX - elem.offsetLeft;
                    offsetTop = e.clientY - elem.offsetTop;

                    document.addEventListener('mousemove', mouseDrag);
                    document.addEventListener('mouseup', dragEnd);
                };

                var dragEnd = function dragEnd(e) {
                    if (e.button !== 0) return;

                    document.removeEventListener('mousemove', mouseDrag);
                    document.removeEventListener('mouseup', dragEnd);
                };

                var mouseDrag = function mouseDrag(e) {
                    elem.style.left = e.clientX - offsetLeft + 'px';
                    elem.style.top = e.clientY - offsetTop + 'px';
                };

                elem.addEventListener('mousedown', dragStart, false);
            };

            var PreviewControl = (function PreviewControl() {
                var dragging = false;
                var valueX = null;
                var valueY = null;

                var dragStart = function dragStart(e) {
                    if (e.button !== 0) return;

                    valueX = e.clientX - preview.clientWidth;
                    valueY = e.clientY - preview.clientHeight;
                    dragging = true;

                    document.addEventListener('mousemove', mouseDrag);
                };

                var dragEnd = function dragEnd(e) {
                    if (e.button !== 0 || dragging === false) return;

                    document.removeEventListener('mousemove', mouseDrag);
                    dragging = false;
                };

                var mouseDrag = function mouseDrag(e) {
                    InputSliderManager.setValue('preview-width', e.clientX - valueX);
                    InputSliderManager.setValue('preview-height', e.clientY - valueY);
                };

                var init = function init() {
                    makeDraggable(preview);
                    makeDraggable(subject);

                    var handle = document.createElement('div');
                    handle.className = 'resize-handle';

                    handle.addEventListener('mousedown', dragStart);
                    document.addEventListener('mouseup', dragEnd);

                    preview.appendChild(handle);
                };

                return {
                    init: init,
                };
            })();

            var ImageReader = (function ImageReader() {
                var fReader = new FileReader();
                var browse = document.createElement('input');

                var loadImage = function loadImage(e) {
                    if (browse.files.length === 0) return;

                    var file = browse.files[0];

                    if (file.type.slice(0, 5) !== 'image') return;

                    fReader.readAsDataURL(file);

                    return false;
                };

                fReader.onload = function (e) {
                    ImageControl.loadRemoteImage(e.target.result);
                };

                var load = function load() {
                    browse.click();
                };

                browse.setAttribute('type', 'file');
                browse.style.display = 'none';
                browse.onchange = loadImage;

                return {
                    load: load,
                };
            })();

            var ImageControl = (function ImageControl() {
                var scale = 0.5;
                var imgSource = window.currentImage = new Image();
                imgSource.crossOrigin = 'anonymous';
                var imgState = null;
                var selected = null;

                var topics = ['slice', 'width', 'outset'];
                var properties = {};
                properties['border1'] = {
                    fill: true,

                    slice_values: [27, 27, 27, 27],
                    width_values: [20, 20, 20, 20],
                    outset_values: [0, 0, 0, 0],

                    slice_units: [0, 0, 0, 0],
                    width_units: [0, 0, 0, 0],
                    outset_units: [0, 0, 0, 0],

                    repeat: [1, 1],
                    size: [300, 200],
                    preview_area: 400,
                };

                var loadRemoteImage = function loadRemoteImage(source) {
                    imgSource.src = source;
                    if (selected) selected.removeAttribute('selected');
                    Tool.setOutputCSS('source', 'url("' + source + '")');
                };

                var update = function update() {
                    scale = Math.min(300, (30000 / this.width) | 0);
                    setScale(scale);
                    console.log(this, scale, imgState, this.width, this.height, ctx);

                    ctx.canvas.width = this.width + 2;
                    ctx.canvas.height = this.height + 2;
                    ctx.drawImage(this, 1, 1, this.width, this.height);

                    InputSliderManager.setValue('scale', scale, false);

                    subject.style.backgroundImage = 'url("' + this.src + '")';
                    preview.style.borderImageSource = 'url("' + this.src + '")';

                    guidelines['slice-top'].setMax(this.height);
                    guidelines['slice-right'].setMax(this.width);
                    guidelines['slice-bottom'].setMax(this.height);
                    guidelines['slice-left'].setMax(this.width);

                    ButtonManager.setValue('slice-fill', true);
                    InputSliderManager.setValue('preview-width', this.width);
                    InputSliderManager.setValue('preview-height', this.height);
                    InputSliderManager.setValue('preview-area-height', this.height + 400);
                };

                var setScale = function setScale(value) {
                    scale = value;
                    var w = ((imgSource.width * scale) / 100) | 0;
                    var h = ((imgSource.height * scale) / 100) | 0;
                    subject.style.width = w + 'px';
                    subject.style.height = h + 'px';

                    for (var i = 0; i < positions.length; i++) guidelines['slice-' + positions[i]].updateGuidelinePos();
                };

                var getScale = function getScale() {
                    return scale / 100;
                };

                var init = function init() {
                    var browse = getElemById('load-image');
                    var remote = getElemById('remote-url');
                    var load_remote = getElemById('load-remote');

                    remote.addEventListener('change', function () {
                        loadRemoteImage(this.value);
                    });

                    load_remote.addEventListener('click', function () {
                        loadRemoteImage(remote.value);
                    });

                    browse.addEventListener('click', ImageReader.load);
                    imgSource.addEventListener('load', update);

                    InputSliderManager.subscribe('scale', setScale);
                    InputSliderManager.setValue('scale', scale);
                    loadRemoteImage(
                        'https://static.yximgs.com/udata/pkg/ks-merchant/%E5%BF%AB%E6%89%8B%E6%96%87%E7%8E%A9.788a5623.png'
                    );
                };

                return {
                    init: init,
                    getScale: getScale,
                    loadRemoteImage: loadRemoteImage,
                };
            })();

            var GuideLine = function GuideLine(node) {
                var topic = node.getAttribute('data-topic');
                var axis = node.getAttribute('data-axis');

                this.node = node;
                this.topic = topic;
                this.axis = axis;
                this.info = topic.split('-')[1];

                this.position = 0;
                this.value = 0;
                this.unit = 0;
                this.max = 0;
                this.pos = positions.indexOf(this.info);

                guidelines[topic] = this;

                var relative_container = document.createElement('div');
                var tooltip = document.createElement('div');
                var tooltip2 = document.createElement('div');

                tooltip.className = 'tooltip';
                tooltip.setAttribute('data-info', this.info);

                tooltip2.className = 'tooltip2';
                tooltip2.textContent = this.info;
                tooltip2.setAttribute('data-info', this.info);

                this.tooltip = tooltip;

                relative_container.appendChild(tooltip);
                relative_container.appendChild(tooltip2);
                node.appendChild(relative_container);

                var startX = 0;
                var startY = 0;
                var start = 0;

                var startDrag = function startDrag(e) {
                    startX = e.clientX;
                    startY = e.clientY;
                    start = guidelines[topic].position;
                    document.body.setAttribute('data-move', axis);
                    relative_container.setAttribute('data-active', '');
                    node.setAttribute('data-active', '');

                    document.addEventListener('mousemove', updateGuideline);
                    document.addEventListener('mouseup', endDrag);
                };

                var endDrag = function endDrag() {
                    document.body.removeAttribute('data-move');
                    relative_container.removeAttribute('data-active');
                    node.removeAttribute('data-active');

                    document.removeEventListener('mousemove', updateGuideline);
                };

                var updateGuideline = function updateGuideline(e) {
                    var value;
                    if (topic === 'slice-top') value = e.clientY - startY + start;

                    if (topic === 'slice-right') value = startX - e.clientX + start;

                    if (topic === 'slice-bottom') value = startY - e.clientY + start;

                    if (topic === 'slice-left') value = e.clientX - startX + start;

                    if (this.unit === 0) InputSliderManager.setValue(topic, ((value * 1) / ImageControl.getScale()) | 0);
                    else {
                        InputSliderManager.setValue(topic, ((value * 100) / (this.max * ImageControl.getScale())) | 0);
                    }
                }.bind(this);

                node.addEventListener('mousedown', startDrag);

                InputSliderManager.subscribe(topic, this.setPosition.bind(this));
                InputSliderManager.setValue(topic, this.position);
            };

            GuideLine.prototype.updateGuidelinePos = function updateGuidelinePos() {
                if (this.unit === 0) this.position = (this.value * ImageControl.getScale()) | 0;
                else this.position = ((this.value * this.max * ImageControl.getScale()) / 100) | 0;

                this.node.style[this.info] = this.position + 'px';
            };

            GuideLine.prototype.setPosition = function setPosition(value) {
                this.value = value;
                this.tooltip.textContent = value;
                this.updateGuidelinePos();
                Tool.setBorderSlice(this.pos, value);
            };

            GuideLine.prototype.setMax = function setMax(max) {
                this.max = max;
                this.updateLimit();
            };

            GuideLine.prototype.updateLimit = function updateLimit() {
                if (this.unit === 1) InputSliderManager.setMax(this.topic, 100);
                else InputSliderManager.setMax(this.topic, this.max);
            };

            GuideLine.prototype.setUnit = function setUnit(type) {
                if (type === '%') this.unit = 1;
                if (type === '') this.unit = 0;
                this.updateLimit();
            };

            /**
             * Tool Manager
             */
            var Tool = (function Tool() {
                var preview_area;

                var border_slice = window.border_slice = [];
                var border_width = [];
                var border_outset = [];

                var border_slice_values = [];
                var border_width_values = [];
                var border_outset_values = [];

                var border_slice_units = ['', '', '', ''];
                var border_width_units = ['px', 'px', 'px', 'px'];
                var border_outset_units = ['px', 'px', 'px', 'px'];

                var border_fill = false;
                var border_repeat = ['round', 'round'];
                var CSS_code = {
                    source: null,
                    slice: null,
                    width: null,
                    outset: null,
                    repeat: null,
                };

                var setBorderSlice = function setBorderSlice(positionID, value) {
                    border_slice[positionID] = value + border_slice_units[positionID];
                    updateBorderSlice();
                };

                var updateBorderSlice = function updateBorderSlice() {
                    var value = border_slice.join(' ');
                    if (border_fill === true) value += ' fill';

                    preview.style.borderImageSlice = value;
                    setOutputCSS('slice', value);
                };

                var setBorderFill = function setBorderFill(value) {
                    border_fill = value;
                    var bimgslice = border_slice.join(' ');
                    if (value === true) bimgslice += ' fill';

                    preview.style.borderImageSlice = bimgslice;
                };

                var updateBorderWidth = function updateBorderWidth() {
                    var value = border_width.join(' ');
                    preview.style.borderImageWidth = value;
                    setOutputCSS('width', value);
                };

                var updateBorderOutset = function updateBorderOutset() {
                    var value = border_outset.join(' ');
                    preview.style.borderImageOutset = border_outset.join(' ');
                    setOutputCSS('outset', value);
                };

                var setBorderRepeat = function setBorderRepeat(obj) {
                    border_repeat[obj.value] = obj.name;
                    var value = border_repeat.join(' ');
                    preview.style.borderImageRepeat = value;
                    setOutputCSS('repeat', value);
                };

                var setOutputCSS = function setOutputCSS(topic, value) {
                    CSS_code[topic].textContent = value + ';';
                };

                var setPreviewFontSize = function setPreviewFontSize(value) {
                    preview.style.fontSize = value + 'px';
                };

                var setPreviewWidth = function setPreviewWidth(value) {
                    preview.style.width = value + 'px';
                };

                var setPreviewHeight = function setPreviewHeight(value) {
                    preview.style.height = value + 'px';
                };

                var setPreviewAreaHeight = function setPreviewAreaHeight(value) {
                    preview_area.style.height = value + 'px';
                };

                var updateDragOption = function updateDragOption(value) {
                    if (value === true) subject.setAttribute('data-draggable', 'true');
                    else subject.removeAttribute('data-draggable');
                };

                var initBorderSliceControls = function initBorderSliceControls() {
                    var listenForChanges = function listenForChanges(topic, id) {
                        InputSliderManager.subscribe(topic, function (value) {
                            border_slice_values[id] = value;
                            border_slice[id] = value + border_slice_units[id];
                            border_width_values[id] = value;
                            border_width[id] = value + border_width_units[id];
                            updateBorderWidth();
                            updateBorderSlice();
                        });
                    };

                    for (var i = 0; i < positions.length; i++) {
                        var topic = 'slice-' + positions[i];
                        console.log(topic);
                        InputSliderManager.createSlider(topic, i);
                        InputSliderManager.setSensivity(topic, 3);
                        InputSliderManager.setPrecision(topic, 1);
                        listenForChanges(topic, i);
                    }
                };

                var init = function init() {
                    subject = getElemById('subject');
                    preview = getElemById('preview');
                    preview_area = getElemById('preview_section');

                    CSS_code['width'] = getElemById('out-border-width');
                    CSS_code['source'] = getElemById('out-border-source');
                    CSS_code['slice'] = getElemById('out-border-slice');
                    CSS_code['repeat'] = getElemById('out-border-repeat');

                    initBorderSliceControls();

                    var elem = document.querySelectorAll('.guideline');
                    var size = elem.length;
                    for (var i = 0; i < size; i++) new GuideLine(elem[i]);

                    PreviewControl.init();

                    ButtonManager.subscribe('slice-fill', setBorderFill);
                    ButtonManager.subscribe('drag-subject', updateDragOption);
                    ButtonManager.setValue('drag-subject', false);

                    InputSliderManager.subscribe('preview-area-height', setPreviewAreaHeight);
                    InputSliderManager.subscribe('preview-width', setPreviewWidth);
                    InputSliderManager.subscribe('preview-height', setPreviewHeight);
                    InputSliderManager.subscribe('font-size', setPreviewFontSize);
                };

                return {
                    init: init,
                    setOutputCSS: setOutputCSS,
                    setBorderSlice: setBorderSlice,
                };
            })();

            /**
             * Init Tool
             */
            var init = function init() {
                InputSliderManager.init();
                ButtonManager.init();
                Tool.init();
                ImageControl.init();
            };

            return {
                init: init,
            };
        })();


        var ctx = canvas.getContext('2d');
        function clear() {
            let w = currentImage.width + 2;
            let h = currentImage.height + 2;
            let imageData = ctx.getImageData(0, 0, w, h);
            let data = imageData.data;
            for (let i = 0; i < w; i++) {
                data[i * 4 + 3] = 0;
            }
            for (let i = 0; i < h; i++) {
                data[i * w * 4 + 3] = 0;
            }
            ctx.putImageData(imageData, 0, 0);
        }
        function draw(top, right, bottom, left) {
            let w = currentImage.width + 2;
            let h = currentImage.height + 2;
            let x1 = +left + 1;
            let x2 = w - (+right) - 1;
            let y1 = +top + 1;
            let y2 = h - (+bottom) - 1;

            if (x1 > x2) {
                let t = x1;
                x1 = x2;
                x2 = t;
            }
            if (y1 > y2) {
                let t = y1;
                y1 = y2;
                y2 = t;
            }

            let imageData = ctx.getImageData(0, 0, w, h);
            let data = imageData.data;

            for (let i = x1; i < x2; i++) {
                data[i * 4 + 3] = 255;
            }
            for (let i = y1; i < y2; i++) {
                data[i * w * 4 + 3] = 255;
            }
            ctx.putImageData(imageData, 0, 0);
        }

        a = document.createElement('a');
        a.download = 'a.png'
        function output() {
            clear();
            draw(0, 440, 0, 227);
            ctx.canvas.toBlob(blob => {
                a.href = URL.createObjectURL(blob);
                a.click();
            }, 'image/png');
        }
    </script>

</body>

</html>